{
  "Rag": {
    "Qdrant": {
      "Endpoint": "http://localhost:6333",
      "Collection": "creditai-docs",
      "ApiKey": ""
    }
  },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8080" } } }
}
