{
  "openrouter": {
    "apiKey": "REPLACE_ME",
    "modelId": "openai/gpt-4o-mini",
    "embeddingsModelId": "openai/text-embedding-3-large",
    "baseUrl": "https://openrouter.ai/api/v1"
  },
  "mcp": {
    "mssql": {
      "transport": "stdio",
      "command": "python",
      "args": ["-m", "mssql_mcp_server"],
      "env": {
        "MSSQL_SERVER": "localhost",
        "MSSQL_DATABASE": "demo",
        "MSSQL_USER": "sa",
        "MSSQL_PASSWORD": "Password!123"
      },
      "http": {
        "baseUrl": "http://localhost:7800"
      }
    },
    "rag": {
      "transport": "http",
      "http": {
        "baseUrl": "http://localhost:7900"
      }
    }
  },
  "rbac": {
    "apiKeys": [ "dev-key-123" ]
  },
  "logging": {
    "level": "Information"
  }
}
